# android-level-up

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  instapk.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/antonyng/level_up/: DetailActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonyng/level_up/: DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/antonyng/level_up/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/antonyng/level_up/contract/: MainContract.java
app/src/main/java/com/example/antonyng/level_up/github_user_profile/view/: DetailActivity.java
app/src/main/java/com/example/antonyng/level_up/home/home/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/antonyng/level_up/home/home/contract/: MainContract.java
app/src/main/java/com/example/antonyng/level_up/home/home/model/: Data.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/antonyng/level_up/home/home/presenter/: GithubPresenter.java
app/src/main/java/com/example/antonyng/level_up/home/home/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/antonyng/level_up/home/home/util/: NetworkConnection.java
app/src/main/java/com/example/antonyng/level_up/home/home/view/: MainActivity.java
app/src/main/java/com/example/antonyng/level_up/model/: Data.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/antonyng/level_up/presenter/: GithubPresenter.java
app/src/main/java/com/example/antonyng/level_up/service/: GithubApi.java  GithubService.java  GithubUsersApi.java
app/src/main/java/com/example/antonyng/level_up/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/antonyng/level_up/: ExampleUnitTest.java
app/src/test/java/com/example/antonyng/level_up/home/home/presenter/: GithubPresenterTest.java
app/src/test/java/com/example/antonyng/level_up/presenter/: GithubPresenterTest.java
app/src/test/java/com/example/antonyng/level_up/util/: NetworkConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
