 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 ext {

     constraintLayout = "1.1.2"
     support = "28.0.0-alpha3"
     espresso = "3.0.2"
     junit= "4.12"
     recyclerView = "28.0.0-alpha3"
     design = "27.1.1"
     glide = "4.7.1"
     circleimageview = "2.2.0"
     retrofit = "2.3.0"
     converterGson = "2.3.0"
     loggingInterceptor = "3.9.0"
     gson = "2.8.0"
     cardView = "28.0.0-alpha1"
     testRunner= "1.0.2"
     flowLayout = "1.10@aar"
     powerMockito = '1.6.2'
     hamcrestVersion = '1.3'
     mockitoVersion = '1.10.19'

 }