apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.antonyng.level_up"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${rootProject.support}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espresso}"
    implementation "com.android.support:recyclerview-v7:${rootProject.recyclerView}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${rootProject.design}"

    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glide}"

    //circle image view
    implementation "de.hdodenhof:circleimageview:${rootProject.circleimageview}"

    // Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"

    // Logging
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptor}"

    //gson
    implementation "com.google.code.gson:gson:${rootProject.gson}"

    //card view
    implementation "com.android.support:cardview-v7:${rootProject.cardView}"
}
