<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile"
        android:visibility="visible"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/UserNameLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePlaceholder"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Meshnesh"
        android:textColor="#fff"
        android:textSize="56sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/github_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="menshesh"
        android:layout_below="@+id/UserNameLocation"/>
</RelativeLayout>